---
- hosts: all
  become_user: yes
  tasks:
    - name: Removing git and notepad++
      win_chocolatey:
        name:
        - git
        - notepadplusplus
        state: absent

    - name: Removing VS Code and PowerShell Preview
      win_chocolatey:
        name:
        - vscode
        - powershell-preview
        state: absent