---
- hosts: all
  become_user: yes
  tasks:
   - name: Include role to install windows service
     include_role:
        name: install_choco_windows

   - name: Get the hostname to display on success message
     set_fact:
       win_server: "{{ ansible_play_host }}"

   - name: Display hostname
     debug:
       var: "{{win_server}}"

   - name: Get the hostname to display on success message
     set_stats:
       win_machine: "{{ ansible_play_host }}"